$version 1.0

attr active = Application::Custom;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,2>;
attr codeInspector = Application::Custom.ChangeLED;
attr codeSelEnd = <30,14>;
attr codeSelStart = <30,14>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = NxpLpc;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Inline;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-103,-295>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = SlotHelloWorld;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <49,2>;
  attr enableWireMode = false;
  attr scrollTo = <-70,-88>;
  attr zoom = 1.0;
}

view class Application::Custom
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeInspector = ChangeLED;
  attr codeSelEnd = <30,14>;
  attr codeSelStart = <30,14>;
  attr enableWireMode = false;
  attr scrollTo = <-168,-107>;
  attr zoom = 1.25;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,32>;
  attr codeInspector = UpdateOnLED;
  attr codeSelEnd = <29,42>;
  attr codeSelStart = <4,42>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-199>;
  attr zoom = 1.0;
}
